pop	center	assay	sample	experiment	run	rep	lane
Crob	GATECH	AS04-Ctrl1_S1_L001	S1	AS04	AS04 rep1	lane_1
Crob	GATECH	AS04-Ctrl1_S1_L002	S1	AS04	AS04 rep1	lane_2
Crob	GATECH	AS04-Ctrl1_S1_L003	S1	AS04	AS04 rep1	lane_3
Crob	GATECH	AS04-Ctrl1_S1_L004	S1	AS04	AS04 rep1	lane_4
Crob	GATECH	AS04-Ctrl3_S5_L001	S5	AS04	AS04 rep3	lane_1
Crob	GATECH	AS04-Ctrl3_S5_L002	S5	AS04	AS04 rep3	lane_2
Crob	GATECH	AS04-Ctrl3_S5_L003	S5	AS04	AS04 rep3	lane_3
Crob	GATECH	AS04-Ctrl3_S5_L004	S5	AS04	AS04 rep3	lane_4
Crob	GATECH	AS04-Zfp1_S2_L001	S2	AS04	AS04 rep1	lane_1
Crob	GATECH	AS04-Zfp1_S2_L002	S2	AS04	AS04 rep1	lane_2
Crob	GATECH	AS04-Zfp1_S2_L003	S2	AS04	AS04 rep1	lane_3
Crob	GATECH	AS04-Zfp1_S2_L004	S2	AS04	AS04 rep1	lane_4
Crob	GATECH	AS04-Zfp3_S6_L001	S6	AS04	AS04 rep3	lane_1
Crob	GATECH	AS04-Zfp3_S6_L002	S6	AS04	AS04 rep3	lane_2
Crob	GATECH	AS04-Zfp3_S6_L003	S6	AS04	AS04 rep3	lane_3
Crob	GATECH	AS04-Zfp3_S6_L004	S6	AS04	AS04 rep3	lane_4
