#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########
 
#SBATCH --time=120:10:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=8           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem-per-cpu=32G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name mocc_maker      # you can give your job a name for easier identification (same as -J)
#SBATCH --mail-user=elijahlowe@gmail.com
#SBATCH --mail-type=ALL
 
########## Command Lines to Run ##########

conda create -n salmon salmon
source activate salmon

cd $SCRATCH/Crobusta_sept_2019
ln -sf ~/2019_sept_ciona_reads/*/*.gz .

curl -O https://www.aniseed.cnrs.fr/aniseed/download/?file=data%2Fcirobu%2FKHNCBI.Transcript.2018.fasta.zip
unzip \?file\=data%2Fcirobu%2FKHNCBI.Transcript.2018.fasta.zip
rm \?file\=data%2Fcirobu%2FKHNCBI.Transcript.2018.fasta.zip

salmon index -t KHNCBI.Transcript.2018.fasta -i Crob_index

for reads in AS04-*R1*gz;
do 
salmon quant -i Crob_index -l A \
         -1 ${reads} \
         -2 ${reads/R1/R2} \
         -p 8 --validateMappings -o quants/${reads/_R1_001.fastq.gz/}_quant
done 
